<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        body {
            & h2 {
                font-size: 3rem;
            }

            & form {
                font-size: 1.5rem;
                font-weight: bolder;
                color: darkblue;
                padding: 1rem;

                & input {
                    border-radius: 5px;
                    outline: solid black 2px;
                    padding: 0.4rem 2rem;
                    border: none;
                    margin: 1rem;

                }

                & button {
                    border-radius: 5px;
                    font-size: 1.5rem;
                    margin: 2rem 0;
                    background-color: dodgerblue;
                    color: white;
                    border: none;
                    padding: 0.5rem 1rem;

                    & a {
                        color: white;
                    }
                }

                & button:last-child {
                    background-color: red;

                    & a {
                        text-decoration: none;
                    }

                    & a:hover {
                        color: lightgray;
                        text-decoration: none;
                    }
                }
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid d-flex flex-column justify-content-center align-items-center bg-body-secondary">
    <h2>Edit Product</h2>
    <form th:action="@{/products/edit/{id}}" th:object="${product}" method="post">
        <input type="hidden" th:field="*{id}">
        <label>Name: <input type="text" th:field="*{name}" required></label><br>
        <label>Price: <input type="number" step="0.01" th:field="*{price}" required></label><br>
        <button type="submit">Save Changes</button>
        <button>
            <a th:href="@{/products}">Back to Product List</a>
        </button>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
